<!DOCTYPE html>
<html>
	<head>
		<title>Michael Nadesapillai</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/Page_Editor.css">
		<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet" type= "text/css">
		<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
		<script src="JS/Font-size.js"></script><!--importing custom fonts, javascript and css files-->

		<style>
			body {
				background-image:url("Images/Title2.png");
			}
		</style>
	</head>

	<body id="font-change">
		<div class="wrapper">
			<div class="box1">
				<div class="heading">
					Michael Nadesapillai (Student 3)<!--main header-->
				</div>

				<div id="nav-resize">
					<button type="button" onclick="decreaseFontSize()" id="decreaseFont">-</button>
					<button type="button" onclick="increaseFontSize()" id="increaseFont">+</button>
				</div><!--font-size changer-->

				<div class="Introduction">
					<div class="sections">
						<h1 class="sub">About Me</h1>

						<p class="paragraph">
							I'm a Bibliophile, Numismatist, very-likely OCD, Writer of Poetry, Novellas
							and fanfiction. I'm an Avid Fan of Anime and Manga, with preferences leaning towards
							those involving intriguing plots & interesting Main Characters, with a soft-spot
							towards Rom-Coms & Slice of Life ones as well. I tend to be Sarcastic & very Verbose
							at first-glance but am told to possess a Kind, Caring Heart of Gold. I am a Firm Believer
							of "Do What You Love Because You Love It... The Rest Will Follow..."</p>

							<br>A Quote: Love a Little... Live a Lot... Laugh a Lot More...
						</p><!--about me descriptions-->
					</div>

					<div class="sections">
						<h1 class="sub">Education</h1>
						<p class="paragraph">
							<span class="subsub"><b>Pre-School Education: Young Minds Nursery</b></span>  <br>
							<span>I was a student at Young Minds Nursery for 3 Blissfully Happy Years.</span><br>
							<span class="subsub"><b>Primary Education: St. Joseph's College, Colombo</b></span>  <br>
							<span>I was a student from grade 1 to grade 5 at St. Joseph's College, Colombo</span><br>
							<span class="subsub"><b>Lower Secondary Education: St. Joseph's College, Colombo</b></span>  <br>
							<span>I successfully completed my G.C.E O/Levels at St. Joseph's College, Colombo</span><br>
							<span class="subsub"><b>Upper Secondary Education: Colombo International School</b></span>  <br>
							<span>I successfully completed my education of IAL AS & A2 Levels at the Colombo International School</span><br>
							<span class="subsub"><b>Higher Education: Informatics Institute Of Technology</b></span>  <br>
							<span>I am currently a First-Year Undergraduate at the Informatics Institute Of Technology, studying
							<b>BSc(Hons) Computer Science</b> and will graduate in 2023.</span>
						</p><!--education-->
					</div>

					<div class="sections">
						<h1 class="sub">Talents and Skills</h1>
						<p class="paragraph">
							<ul class="paragraph">
								<li>Photography (Ameteur)</li>
								<li>Video-graphy (Ameteur)</li>
								<li>Editing (Intermediate)</li>
								<li>Graphic Designing  (Intermediate)</li>
								<li>Problem Sloving Skills (Intermediate)</li>
								<li>Communication Skills (Pro)</li>
								<li>Content Writing (Pro)</li>
								<li>Creative Writing (Pro)</li>
							</ul><br>
						</p><!---more descriptions - talents & attributes-->
					</div>

					<div class="sections">
						<h1 class="sub">Clubs And Associations</h1>

						<p class="paragraph">
							One of the Founding Members of the Media Club of the Informatics Institute of Technology.
							<br>An active member of the Rotaract Club of Colombo Regent.
						</p>
					</div>
					
					<div class="sections">
						<h1 class="sub">Contribution to the website</h1>
					
						<p class="paragraph"> 
							<ul class="paragraph">
								<li>Interactive Quiz Page</li>
								<li>Landscape Photography Page</li>	
								<li>Meet & Greet page (About Us)</li>				
							</ul><br><!--contributions to website-->

							<footer class="paragraph" id="back-to-top">
								<a href="#top">[Back To Top]</a>
								<a class="back-to-home" onclick="location.href = 'Main Page.html'">[Back to Home]</a>
							</footer><!--back to top and home link-->
						</p>
					</div>	
				</div>
			</div>

			<div class="top">
				<div>
					<img src="Images/mike.jpg" alt="Avatar">
				</div><br><br><!--avatar pic-->

				<div class="nested">
					<div>
						<br><div class="bold">Address:</div> No.28, Mayfield Rd., Colombo 13
					</div><br>

					<div>
						<br><div class="bold">Phone:</div> +94 77 463-7050
					</div><br>

					<div class="mail">
						<br><div class="bold">Email:</div><a href="mailto:michael.2019121@iit.ac.lk">michael.2019121@iit.ac.lk</a>
					</div><br>

					<div class="insta">
						<P>Instagram</P><P class="hover" onclick="location.href='https://www.instagram.com/the_fanfictionist/'">@the_fanfictionist</p>
					</div>

					<div class="facebook">
						<P>Facebook</P></i><p class="hover" onclick="location.href='https://www.facebook.com/MichaelRavencroft'">Michael Nadesapillai
					</div><!--personal information and social media-->

					<div>
						<br><div class="bold">Familiar Languages:</div>
						<ul>
							<li>English</li>
							<li>Sinhala</li>
							<li>Visual Basic</li>
							<li>Python</li>
							<li>Java</li>
						</ul>
					</div>

					<div>
						<br><div class="bold">References:</div><br> available on request
					</div><br><br>

					<div>
						<br><div class="bold">More Details:</div>
						<br>Feel free to contact me if you ever need a chat of the <b>Empathetic</b> or
						<b>Intellectual</b> kind.
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
