<!DOCTYPE html>
<html>
	<head><!--this page has the same format and commenting as the Aerial Page-->
		<title>Sports & Action</title>
		<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/Learn_Subtopics_CSS.css">
		<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet" type= "text/css">
		<!--importing custom google fonts and the external stylsheet-->

		<script src="JS/Font-size.js"></script>
		<style>
			body {
				background-image:url("Images/sports 2.jpg");
			}			/*background image for this particular page*/
		</style>
	</head>

	<body id="font-change">
		<header>
			<div class="nav-links">
				<div class="logo"><img class="img-logo" src="Images/Logo.png" alt="logo"></div>
				<nav id="navigation">
					<li><a class="nav" onclick="location.href='Main Page.html'">Home</a></li>
					<li><a class="nav" onclick="location.href='Merchandise.html'">Merchandise</a></li>
					<li><a class="nav" onclick="location.href='Image And Details.html'">Image And Details</a></li>
					<li><a class="nav" onclick="location.href='Quiz.html'">Pop Quiz</a></li>
					<li><a class="nav active" onclick="location.href='Learn_The_Art.html'">Learn The Art</a></li>
					<li><a class="nav" onclick="location.href='Feedback.html'">Feedback</a></li>
					<li><a class="nav" onclick="location.href='SVG_Sitemap.html'">Sitemap</a></li>
				</nav>
			</div><!---navbar from the Main page-->
		</header>
		
		<div id="nav-resize">
			<button type="button" onclick="decreaseFontSize()" id="decreaseFont">-</button>
			<button type="button" onclick="increaseFontSize()" id="increaseFont">+</button>
		</div><!--font-size changer-->

		<div class="question">
			<h1>Ever heard of sports & action photography?</h1>
		</div><!--Main heading-->
		
		<body>
			<div class="container_box">
				<div id="font-change2" class="all_text">
                    This genre of photography specializes in capturing a decisive moment in an event of sports. 
                    Sports photography is one of the difficult types of photography. It requires practice along with the various equipments.
					<br><br>
                    The main application of professional sports photography is for editorial purposes; dedicated sports photographers usually work for newspapers, major wire agencies or dedicated sports magazines. 
                    However, sports photography is also used for advertising purposes both to build a brand and as well as to promote a sport in a way that cannot be accomplished by editorial means.
				</div><br>
            
                <div class="type">Can I Start Right Away?</div>
				<div class = "description">Well No, You'll Need Some Special Equipment</div><br>
				<div id="font-change3" class="description">
                    Equipment typically used for sports photography includes a digital single-lens reflex (DSLR) camera or Mirrorless Camera with high continuous shooting speeds and interchangeable lenses ranging from 14mm to 400mm or longer in focal length, depending on the type of sport. 
                    The proper lenses are very important as they allow the photographer to reach closer or farther as quickly as possible to keep up with the game play. Essential accessories include a monopod or tripod for stability and extra batteries. 
                    Longer focal length lenses are typically used to photograph action in sports such as football, while wide angle lenses can be used for sideline and close-up athlete photos.
				</div><!--Some descriptions of the topic at hand-->
			</div><br><br><br>
			
			<div class="row">
				<div class="polaroid">
					<img src="Images/sports 4.jpg" alt="mountain bike" style="width:100%" class="image">
					<div class="container">
						<p>Whatever</p>
					</div>
				</div>			

				<div class="polaroid" float=right>
					<img src="Images/sports 5.jpg" alt="dirt bike" style="width:100%" class="image">
					<div class="container">
						<p>It</p>
					</div>
				</div>

				<div class="polaroid">
					<img src="Images/sports 6.jpg" alt="ice hockey" style="width:100%" class="image">
					<div class="container">
						<p>Takes!</p>
					</div>
				</div><!--The three polaroids in the page-->
			</div>
		</body>
		
        <footer class="about-us">
            <a onclick="location.href='Meet & Greet.html'"><p>About Us</p></a>
        </footer>   <!--about us link-->

		<footer>
			<p style="color: white; text-align: center;">VisualizeX &copy; Created by -<b><span style="cursor: pointer;" onclick="location.href='Page_Editor_Ammar.html'"> Ammar Raneez - 2019163 </span></b><a href="#top" style="color: #7DF9FF">[ Back to top ]</a> </p>
		</footer><!--Footer containing page editor-->
	</body>
</html>
